# PROYECTO-FINAL-DAUTE

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Actualizar_Nota.java  Login.java  MainActivity.java  MenuPrincipal.java  Module.java  Registro.java  Utility.java  pantalla_de_carga.java
app/src/main/java/com/Acerca/: Acerca_de.java
app/src/main/java/com/Adaptadores/: ListViewNotasAdapter.java  ListViewPersonasAdapter.java
app/src/main/java/com/Contacto/: Contactos.java  Notas1.java
app/src/main/java/com/Detalles/: Detalles_Notas.java
app/src/main/java/com/FiltroBuscador/: CustomFilter.java  CustomFilter2.java
app/src/main/java/com/Importantes/: Importante_Notas.java
app/src/main/java/com/ListarNotas/: Listar_Notas.java  Listar_notas.java
app/src/main/java/com/Models/: Persona.java
app/src/main/java/com/Objetos/: Dto_notas.java
app/src/main/java/com/ViewHolder/: MyAdapter.java  NoteAdapter.java
app/src/main/res/drawable/: ic_actualizar.xml  ic_add.xml  ic_back.xml  ic_calendar.xml  ic_correo.xml  ic_delete.xml  ic_nombres.xml  ic_password.xml  ic_save.xml  ic_search.xml  ic_update.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_actualizar_nota.xml  activity_agregar_notas.xml  activity_ayuda.xml  activity_contactos.xml  activity_detalles_notas.xml  activity_importante_notas.xml  activity_listar_notas.xml  activity_listar_notas2.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_pantalla_de_carga.xml  activity_registro.xml  dialogo_opciones.xml  listar_notas_nuevo.xml  notas.xml  recycle_rview.xml
app/src/main/res/menu/: crud_menu.xml  menu_actualizar.xml  menu_listar_notas.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
