<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.MenuPrincipal">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center">
        
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardBackgroundColor="@color/purple_200"
            app:cardUseCompatPadding="true"
            android:padding="0.2dp"
            app:cardCornerRadius="5dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/BienvenidoPrincipal"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="20sp"/>

                <ProgressBar
                    android:id="@+id/ProgresBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/NombrePrincipal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="--"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/CorreoPrincipal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="--"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="20sp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="90dp"
        android:gravity="center">

        <Space
            android:layout_width="10dp"
            android:layout_height="30dp"/>


        <Button
            android:id="@+id/btnagregar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Agregar" />

        <Space
            android:layout_width="5dp"
            android:layout_height="0dp">

        </Space>


        <Button
            android:id="@+id/btnmisnotas"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Mis Notas" />
        <Space
            android:layout_width="5dp"
            android:layout_height="0dp">

        </Space>
    </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="90dp"
            android:gravity="center">

            <Space
                android:layout_width="10dp"
                android:layout_height="30dp"/>


            <Button
                android:id="@+id/btnimportantes"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Importantes" />

            <Space
                android:layout_width="5dp"
                android:layout_height="0dp">

            </Space>


            <Button
                android:id="@+id/btncontacto"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Mis Contactos" />
            <Space
                android:layout_width="5dp"
                android:layout_height="0dp">

            </Space>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="90dp"
            android:gravity="center">

            <Space
                android:layout_width="10dp"
                android:layout_height="30dp"/>


            <Button
                android:id="@+id/btnacerca"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Acerca De" />

            <Space
                android:layout_width="5dp"
                android:layout_height="0dp">

            </Space>


            <Button
                android:id="@+id/btnsalir"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Salir" />
            <Space
                android:layout_width="5dp"
                android:layout_height="0dp">
            </Space>
        </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>